{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FurnitureGardenDesign;Username=postgres;Password=1234567890;SSL Mode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "Furniture Garden Design"
  }
}